POSTGRES_USER=postgres
POSTGRES_PASSWORD=ljx598923118
POSTGRES_DB=postgres
POSTGRES_HOST=warehouse
POSTGRES_PORT=5432
BACKEND_HOST=localhost
BACKEND_PORT=5000
FLASK_ENV=production
PYTHONUNBUFFERED=1
IP_ADDRESS=127.0.0.1